<resources>
    <string name="app_name">Scottish Widows</string>
    <string name="first_name">First Name</string>
    <string name="your_details">Your Details</string>
    <string name="age">Age</string>
    <string name="last_name">Last name</string>
    <string name="personal_pension">Personal</string>
    <string name="defined_benefit_pension">Defined Benefit</string>
    <string name="defined_personal_pension">Defined Personal</string>
    <string name="password">Password</string>
    <string name="pension_type_label">Pension Type</string>
    <string name="done">Done</string>
</resources>
